[% PROCESS common.tt %]

<p>This jobset currently contains the following [% resource.activeJobs.size %] jobs:
  <blockquote>
    [% IF resource.activeJobs.size == 0 %]<em>(none)</em>[% END %]
    [% FOREACH j IN resource.activeJobs %][% INCLUDE renderJobName project=project.name jobset=jobset.name job=j %]<br/>[% END %]
  </blockquote>
</p>

<p>This jobset used to contain the following [% resource.inactiveJobs.size %] jobs:
  <blockquote>
    [% IF resource.inactiveJobs.size == 0 %]<em>(none)</em>[% END %]
    [% FOREACH j IN resource.inactiveJobs %][% INCLUDE renderJobName project=project.name jobset=jobset.name job=j %]<br/>[% END %]
  </blockquote>
</p>
